<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:ignore="MissingConstraints,ResourceName">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guide_line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guide_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guide_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <ImageView
        android:id="@+id/back_view_camera_activity"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="centerInside"
        app:layout_constraintLeft_toLeftOf="@id/left_guide_line"
        app:layout_constraintTop_toBottomOf="@id/top_guide_line"
        app:srcCompat="@drawable/back_icon" />



    <com.ncnn.demo.widget.MyCameraView
        android:id="@+id/camera_view_id"
        style="@style/preview"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/back_view_camera_activity"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/mask_view"
        style="@style/preview"
        app:layout_constraintBottom_toBottomOf="@+id/camera_view_id"
        app:layout_constraintTop_toTopOf="@+id/camera_view_id"
        app:srcCompat="@drawable/ic_mask" />



    <ImageView
        android:id="@+id/face_image_view"
        style="@style/horizontal_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/mask_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintWidth_percent="0.6" />

</androidx.constraintlayout.widget.ConstraintLayout>